spring.application.name=LaptechBE
spring.data.mongodb.uri=mongodb+srv://tuanhdao:tu555668@laptechcluster.yjcji.mongodb.net/?retryWrites=true&w=majority&appName=LapTechCluster
spring.data.mongodb.database=Laptech