spring.application.name=LaptechBE

server.port=8080
server.address=localhost

spring.data.mongodb.uri=mongodb+srv://tuanhdao:tu555668@laptechcluster.yjcji.mongodb.net/?retryWrites=true&w=majority&appName=LapTechCluster
spring.data.mongodb.database=Laptech

server.servlet.session.cookie.same-site=strict
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laptech123456@gmail.com
spring.mail.password=wzvkzrfppnbuxtvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8